user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size  501m;
    server {
      listen 80;
      server_name efadmin-ui;
      root  /usr/share/nginx/html/;
      # 避免刷新访问出现404的问题
      location / {
         try_files $uri $uri/ @router;
         index index.html;
      }
      location @router {
        rewrite ^.*$ /index.html last;
      }
      # 以auth|api|avatar开头的请求发送到后端服务上
      location ~* ^/(auth|api|avatar) {
        proxy_pass http://172.16.241.85:8000;
        #proxy_set_header Host $http_host;
        proxy_connect_timeout 150s;
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
     }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  650;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
